<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(62, 213, 163);
        }

        .car-container {
            display: block;
            background-color: rgb(41, 46, 46);
            margin: 100px 0;

            padding: auto 0;
        }
h1{
    text-align: center;
}
        
        @keyframes car-ani {
            0% {
                
                margin-left: 10px;
            }

            25% {
                margin-left:70px ;
            }

            50% {
                margin-left:150px ;
            }

            100% {
                margin-left:1000px ;
            }
        }
        .car-container img {
            height: 100px;
            margin: 50px 0;
          
        }
        .img{
            animation: car-ani 4s linear infinite;
        }
        </style>
</head>

<body>
<h1>Car Run Animation</h1>

    <div class="car-container">
        <img class="img" src="https://i.pinimg.com/originals/a4/b0/4a/a4b04ac2187aa414fba3d5fb1d4a0f85.gif" alt="">
    </div>
</body>

</html>